<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Review_System</title>
    <style>
        .react {
            height: 100%;
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 40px;
            cursor: pointer;
        }

        .react:hover {
            background-color: rgba(255, 255, 255, .5);
        }

        .react img {
            border-radius: 50%;
            height: 50%;
        }

        .video {
            position: absolute;
            top: 30px;
            left: 350px;
            width: 50%;
            height: 90%;
            overflow: hidden;
            z-index: -1;
            display: none;
        }

        .video video {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>

<body class="h-[100vh] bg-zinc-800 flex justify-center items-center">

    <div class="video">
        <video id="myVideo" loop playsinline>
            <source src="./assets/cat dance.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="h-1/2 bg-emerald-900 rounded-[50px] w-1/3 flex flex-col justify-center items-center gap-5"
        id="maincontainer">
        <h1 class="p-[11px] text-[20px] text-white font-black"> Am I a Good boy 😼</h1>
        <div id="reviews" class="h-1/2 w-[90%] flex justify-around items-center">
            <div class="react" id="exicellent">
                <img src="https://thumbs.dreamstime.com/b/excellent-feedback-thumbs-up-review-like-approval-word-to-give-positive-to-something-you-representing-good-great-awesome-31915512.jpg"
                    alt="">
            </div>
            <div class="react text-white font-black text-[100px]" id="bad">No</div>
        </div>
    </div>

</body>
<script>
    const exicellent = document.getElementById("exicellent");
    const bad = document.getElementById("bad");
    const video = document.getElementById("myVideo");

    let audioBad = new Audio('./assets/comesept.mp3');

    exicellent.addEventListener("click", () => {
        document.querySelector(".video").style.display = "block"; // Show video
        document.getElementById("maincontainer").style.display = "none"
        video.muted = false; // Unmute video
        video.play(); // Play video
    });

    bad.addEventListener("click", () => {
        window.location.href = "first.html";
    });

</script>

</html>